OChatNew.Client/BugReportWindow.xaml

<Window x:Class="OChatNew.Client.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
                      Title="OChat - Join the Fun"
                      BorderBrush="LightGray"
                      ResizeMode="CanMinimize" 
                      SizeToContent="WidthAndHeight" Background="LightGray"
                      WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown" FocusManager.FocusedElement="{Binding ElementName=TxtBugReportMessage}">
    <Grid Width="312" Height="151" Background="WhiteSmoke">
        <Border Margin="0,0,0,36" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <TextBox Name="TxtBugReportMessage" Background="White" Foreground="DimGray" CaretBrush="DimGray" BorderThickness="0" Margin="0"></TextBox>
        </Border>

        <TextBlock IsHitTestVisible="False" FontSize="15" Text="Please Describe the Bug in detail" HorizontalAlignment="Center"  Foreground="Gray" Width="216" Margin="48,47,48,83">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtBugReportMessage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Background="GhostWhite" HorizontalAlignment="Left" Height="35" Margin="0,115,0,0" VerticalAlignment="Top" Width="312">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Send" Margin="191,5,5,5" Foreground="SteelBlue" Opacity="0.6" Cursor="Hand" Grid.Column="1"></fa:ImageAwesome>
            <Label Name="LblVersion" Visibility="Visible" Margin="2,13,49,1" HorizontalAlignment="Center" FontSize="10" Foreground="DimGray" Width="35"/>
            <fa:ImageAwesome Icon="Download" Margin="35,5,23,5" Visibility="Collapsed" Foreground="DarkSeaGreen" ToolTip="New Version of OChat available, click to download!" Opacity="1" Cursor="Hand" RenderTransformOrigin="0.345,0.48"/>
        </Grid>
    </Grid>
</Window>

