OChatNew.GUI/Windows/LoginWindow.xaml

<Controls:MetroWindow x:Class="OChatNew.GUI.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="OChat" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" ShowTitleBar="True">
    <Grid Height="139" Width="250">
        <Label Content="IP-Adress" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="78" />
        <Label Content="Port" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="78" />
        <TextBox Name="TxtIpAdress" HorizontalAlignment="Left" Height="23" Margin="140,8,0,0" TextWrapping="Wrap" Text="192.168.178.74" VerticalAlignment="Top" Width="100" />
        <TextBox Name="TxtPort" HorizontalAlignment="Left" Height="23" Margin="140,39,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="100" />
        <Button  Click="Button_Click" Foreground="LightGreen" Content="Connect" BorderThickness="0" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top" Width="76" />
        <Label Content="Username" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="78" />
        <TextBox Name="TxtUserName" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" MaxLength="10"  VerticalAlignment="Top" Width="100" />
        <Label Name="LblStatus" Foreground="IndianRed" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="149" Height="24" />
    </Grid>
</Controls:MetroWindow>