OChatNew.GUI/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="OChatNew.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="OChat" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" ShowTitleBar="True" Closing="MainWindow_Closing">
    <Grid Height="500" Width="538">
        <DataGrid ItemsSource="{Binding myList}" AlternatingRowBackground="LightSlateGray"  x:Name="DtGrdOnlineUsers" HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="101">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding}" Header="Online" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Name="Brd1" BorderBrush="LightGray" BorderThickness="2,3,1,0" Margin="100,24,0,36">
            <RichTextBox VerticalScrollBarVisibility="Auto" x:Name="MainChatBox" Focusable="False" BorderBrush="LightGray" FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Margin="0,0,0,0"></RichTextBox>
        </Border>
        <Label BorderThickness="2,0,0,0" BorderBrush="LightGray" Content=" CHAT" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="24" Width="61" />
        <Border x:Name="Brd1_Copy" BorderBrush="LightGray" BorderThickness="2,1,1,1" Margin="100,464,0,0">
            <TextBox FontStyle="Italic" Name="TxtBoxEnter" BorderThickness="0" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" BorderBrush="LightGray" MaxLength="60" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" />
        </Border>
        <Button Name="BtnLogOut" Click="BtnLogOut_Click" Content="Logout" Foreground="IndianRed" BorderThickness="0" HorizontalAlignment="Left" Margin="0,473,0,0" VerticalAlignment="Top" Width="100" Height="27" />
    </Grid>
</Controls:MetroWindow>