OChat.ClientUI1/ChatWindow.xaml

<Window x:Class="OChat.ClientUI1.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="OChat - Join the Fun" SizeToContent="WidthAndHeight" Closing="Window_Closing" ResizeMode="CanMinimize" FocusManager.FocusedElement="{Binding ElementName=TxtChatMessage}">
    <Window.Resources>
        <Style x:Key="ListBoxtemStyleNoHighlighting" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="600" Width="500" Background="#F6F4F4">
        <Border BorderBrush="DarkGray" Background="White" BorderThickness="1,1,0,0" Margin="75,0,0,0">
            <RichTextBox Name="RichTextBoxMainChatWindow" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Top" Height="541">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <ListBox Grid.Row="0" x:Name="ListBoxUsers" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}" HorizontalContentAlignment="Stretch" 
                 Margin="0,0,425,39" BorderBrush="DarkGray" BorderThickness="0,1,0,1" Background="GhostWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" Margin="2,3,2,0" BorderThickness="0,0,0,1">
                        <Grid Margin="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Grid.Column="0" Height="20" Icon="UserCircle" Foreground="{Binding Color}"></fa:ImageAwesome>
                            <Label FontWeight="{Binding FontWeight}" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Name}" Foreground="DimGray"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Margin="98,559,22,20" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <TextBox KeyDown="TxtMessage_KeyDown"  x:Name="TxtChatMessage" Focusable="True" Foreground="DimGray" 
                      HorizontalAlignment="Left" BorderThickness="0" TextWrapping="Wrap" MaxLength="60"
                     VerticalContentAlignment="Center" VerticalAlignment="Top" Width="380" Height="21" Margin="0" RenderTransformOrigin="0.511,0.176"/>
        </Border>
        <TextBlock IsHitTestVisible="False" FontSize="12" Text="Enter your Message here" HorizontalAlignment="Center"  Foreground="Gray" Margin="100,561,171,20" Width="229" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtChatMessage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <fa:ImageAwesome Name="ImgLogout" MouseDown="ImgLogout_MouseDown" Cursor="Hand" ToolTip="Logout" Icon="SignOut" Margin="41,567,429,7" RenderTransformOrigin="0.5,0.5" Foreground="SteelBlue">
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <fa:ImageAwesome x:Name="ImgBugReport" MouseDown="ImgBugReport_MouseDown" Cursor="Hand" ToolTip="Report a Bug" Icon="Bug" Margin="6,566,466,7" RenderTransformOrigin="0.803,-0.355" Foreground="SlateGray"/>
    </Grid>
</Window>
