OChat.ClientUI1/LoginWindow.xaml

<Window x:Class="OChat.ClientUI1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="OChat - Join the fun" KeyDown="Window_KeyDown" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" FocusManager.FocusedElement="{Binding ElementName=TxtUsername}">
    <Grid Width="312" Height="151">
        <Border Margin="0,115,0,0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid Background="GhostWhite" HorizontalAlignment="Left" Height="35" Margin="0" VerticalAlignment="Top" Width="312">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Name="ImgBeginLogin" MouseDown="ImgBeginLogin_MouseDown" ToolTip="Connect to Server" IsEnabled="False" Icon="SignIn" Margin="191,5,5,5" Foreground="SteelBlue" Opacity="0.6" Cursor="Hand" Grid.Column="1"></fa:ImageAwesome>
                <fa:ImageAwesome Grid.Column="0" Name="ImgBugReport" MouseDown="ImgBugReport_MouseDown" Icon="Bug" Margin="5,5,55,5" Foreground="MediumPurple" ToolTip="Report a Bug" Cursor="Hand" RenderTransformOrigin="0.345,0.48"/>
                <Label Grid.Column="0" Name="LblVersion" Visibility="Visible" Margin="30,13,21,1" HorizontalAlignment="Center" FontSize="10" Foreground="DimGray" Width="35"/>
                <fa:ImageAwesome Grid.Column="0" Margin="35,5,23,5" Visibility="Collapsed" Foreground="DarkSeaGreen" ToolTip="New Version of OChat available, click to download!" Opacity="1" Cursor="Hand" RenderTransformOrigin="0.345,0.48">
                    <fa:ImageAwesome.Icon>Download</fa:ImageAwesome.Icon>
                </fa:ImageAwesome>
                <fa:ImageAwesome x:Name="SpinnerCog1" Spin="True" Icon="Spinner" Margin="156,5,40,5" Foreground="DimGray" SpinDuration="2" Visibility="Collapsed" Grid.Column="1"/>
            </Grid>
        </Border>
        <Label Content="Host IPv4-Adress:" Foreground="DimGray" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Username:" Foreground="DimGray" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Port:" Foreground="DimGray" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" Width="92"/>
        <Border Name="BrdIpv4Adress" Margin="200,13,17,112" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <TextBox Name="TxtIpv4Adress" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Foreground="DimGray" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Margin="0" Height="25" Width="94"/>
        </Border>
        <Border Name="BrdPort" Margin="200,44,17,81" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <TextBox Name="TxtPort" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Foreground="DimGray" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="8931" VerticalAlignment="Top" Margin="0" Height="25" Width="94"/>
        </Border>
        <Border Name="BrdUsername" Margin="200,75,17,50" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <TextBox x:Name="TxtUsername" TextChanged="TextBox_TextChanged" MaxLength="10" Focusable="True" VerticalContentAlignment="Center" Foreground="DimGray" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Height="25" Width="94"/>
        </Border>
    </Grid>
</Window>
