WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Dtdgrd" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="337" Margin="233,33,0,0" VerticalAlignment="Top" Width="498">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Blue">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Red">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Username}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="39,157,0,0" VerticalAlignment="Top" Width="134" Height="143"/>

    </Grid>
</Window>
